spring.application.name=shedlock
server.port=8080

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lock-example
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:schema.sql

instance.identifier=instance1